{
  "name": "virtual-judge-codechef-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpiled": "npx tsc",
    "test": "jest --coverage",
    "puzhunt-approach1": "npx tsc && node dist/basic-programming/PUZHUNT/main/index.approach1.js",
    "puzhunt-approach1-test": "jest src/basic-programming/PUZHUNT/test/index.approach1.spec.ts --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlambdas/virtual-judge-codechef-typescript.git"
  },
  "author": "@alexlambdas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexlambdas/virtual-judge-codechef-typescript/issues"
  },
  "homepage": "https://github.com/alexlambdas/virtual-judge-codechef-typescript#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
